<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.ExceptionHandling" Version="1.0.0" />
    <PackageReference Include="Common.WPF" Version="0.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerMethodsOfFinancialMath.LIB\ComputerMethodsOfFinancialMath.LIB.csproj" />
  </ItemGroup>

</Project>
