<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\OptionSolutions\BlackScholesSolution.cs~RF200de23c.TMP" />
    <None Remove="Entities\Solution.cs~RF783c74.TMP" />
  </ItemGroup>

</Project>
